name: "CaffeNet"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: false
    #crop_size: 227
    mean_file: "/storage/hpc_anna/Kaggle_DRD/caffeinput/size256/drdnet_mean_train.binaryproto"
  }
  data_param {
    source: "/storage/hpc_anna/Kaggle_DRD/caffeinput/size256/ilsvrc12_train_lmdb"
    batch_size: 128
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    #crop_size: 227
    mean_file: "/storage/hpc_anna/Kaggle_DRD/caffeinput/size256/drdnet_mean_val.binaryproto"
  }
  data_param {
    source: "/storage/hpc_anna/Kaggle_DRD/caffeinput/size256/ilsvrc12_val_lmdb"
    batch_size: 128
    backend: LMDB
  }
}

layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy_TEST"
  type: "Accuracy"
  bottom: "fc1"
  bottom: "label"
  top: "accuracy_TEST"
  include {
    phase: TEST
  }
}
layer {
  name: "accuracy_TRAIN"
  type: "Accuracy"
  bottom: "fc1"
  bottom: "label"
  top: "accuracy_TRAIN"
  include {
    phase: TRAIN
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc1"
  bottom: "label"
  top: "loss"
}
