#1
lr=0.001
momentum=0.9
weight_decay=0.05
dropout=false
kappa= wasn't working
#2
lr=0.00001
mementum=0.9
weight_decay=0.0
dropout=false
kappa=0.0165021506724
#3
lr=0.0001
mementum=0.9
weight_decay=0.0
dropout=false
kappa=0.0219735059929
#4 (potentially achieved k_val 0.17)
lr=0.001
mementum=0.9
weight_decay=0.0
dropout=false
kappa=0.097
#5
lr=0.01
mementum=0.9
weight_decay=0.0
dropout=false
kappa=0.056
#6
lr=0.001
mementum=0.5
weight_decay=0.0
dropout=false
kappa=0.0678548375225
#6
lr=0.001
mementum=0.95
weight_decay=0.0
dropout=false
kappa=0.119312778412
#7
lr=0.001
mementum=0.95
weight_decay=0.005
dropout=false
kappa=0.158207358226
#8
lr=0.001
mementum=0.95
weight_decay=0.05
dropout=false
kappa=0.120634894697
#9
lr=0.005
mementum=0.95
weight_decay=0.05
dropout=false
kappa=0.091878770712
#10
lr=0.001
mementum=0.95
weight_decay=0.0
dropout=0.5
kappa=0.12
#11
lr=0.001
mementum=0.95
weight_decay=0.0005
dropout=0.5
kappa=

